<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/features/card.css" />
    <link rel="stylesheet" href="css/features/features.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/hero.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/searchshops.css" />
    <link rel="stylesheet" href="css/pricing.css" />
    <title>chocozap-LP</title>
  </head>

  <body>

    <!-- ヘッダー -->
    <header>
        <div class="container">
            <img id="header_logo" src="images/header_logo.png" alt="Header logo">
            <nav>
                <ul>
                    <li><a href="#features">特徴</a></li>
                    <li><a href="#search">店舗検索</a></li>
                    <li><a href="#pricing">料金プラン</a></li>
                    <li><a href="https://contract.chocozap.jp/signup?gclid=CjwKCAjw0aS3BhA3EiwAKaD2ZawvFRKsLS-lxI5kbVFZOsglxeSeVIDdUcumcmT3lPwxHQs5siQh1BoCmykQAvD_BwE&gbraid=0AAAAAogYaqogXafrmwJGnV2dSSEcs6aYq&_gl=1*cfghe7*_gcl_aw*R0NMLjE3MjY2NDI3NTUuQ2p3S0NBancwYVMzQmhBM0Vpd0FLYUQyWmF3dkZSS3NMUy1seEk1a2JWRlpPc2dseGVTZVZJRGRVY3VtY21UM2xQd3hIUXM1c2lRaDFCb0NteWtRQXZEX0J3RQ..*_gcl_au*OTUwOTcyNjE3LjE3MjM2Mzc0NDM.*_ga*MTE4NDI1ODEyOC4xNzIzNjM3NDQ0*_ga_GQCE0L4WC2*MTcyNjY0Mjc1NC44LjAuMTcyNjY0Mjc1NC42MC4wLjA.">ご入会はこちら</a></li>
                </ul>
            </nav>
        </div>
    </header>
    

    <!-- ヒーローセクション -->
    <section class="hero">
        <div class="container">
            <h1>手軽で便利なフィットネスジム<br>　自分をもっと好きになる。</h1>
            <p></p>
        </div>
    </section>

    <!-- 特徴セクション -->
    <section id="features", class="features">
        <div class="container">
            <h2 class="title">ChocoZAPの特徴</h2>
            <!-- サービスの全体像を見せてお得感を強調する -->
            <div class="card-grid" style="margin: 0 auto;">
                <div class="card">
                    <a class="card-link" href="リンク先URL">
                        <img src="images/security.png" alt="Card Image" class="card-img">
                        <div class="card-content">
                            <h2 class="card-title">ひとりでも安心</h2>
                        </div>
                    </a>
                </div>
                
                <div class="card">
                    <a class="card-link" href="https://chocozap.jp/lp/chocozap_support">
                        <img src="images/support.png" alt="Card Image" class="card-img">
                        <div class="card-content">
                            <h2 class="card-title">ちょこっとサポート</h2>
                        </div>
                    </a>
                </div>
                
                <div class="card">
                    <a class="card-link" href="https://chocozap.jp/service/application"></a>
                        <img src="images/app.png" alt="Card Image" class="card-img">
                        <div class="card-content">
                            <h2 class="card-title">チョコザップアプリ</h2>
                        </div>
                    </a>
                </div>
                
                <div class="card">
                    <a class="card-link" href="https://chocozap.jp/service/selfnail">
                        <img src="images/nail.png" alt="Card Image" class="card-img">
                        <div class="card-content">
                            <h2 class="card-title">セルフネイル</h2>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a class="card-link" href="https://chocozap.jp/service/self_whitening">
                        <img src="images/whitening.png" alt="Card Image" class="card-img">
                        <div class="card-content">
                            <h2 class="card-title">ホワイトニング</h2>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a class="card-link" href="https://chocozap.jp/service/self_esthetic">
                        <img src="images/este.png" alt="Card Image" class="card-img">
                        <div class="card-content">
                            <h2 class="card-title">エステ</h2>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- 検索セクション -->
    <section id="search",class="search">
        <div class="container">
            <h2 class="title">店舗検索</h2>
            <div class="search-bar">
                <input type="text" placeholder="駅名・店名で探す">
                <button class="search-btn">
                    <img src="images\searchicon.png" alt="検索" />
                </button>
            </div>
            <div class="search-categories">
                <button>女性限定</button>
                <button>ホワイトニング</button>
                <button>セルフネイル</button>
                <button>ピラティス</button>
                <button>セルフ脱毛</button>
                <a href="https://chocozap.jp/studios/search/filters">その他条件で探す</a>
            </div>
            <div class="search-buttons">
                <a href="https://chocozap.jp/studios/search/area" class="search-area-btn">
                    エリアから探す
                </a>
                <a href="https://chocozap.jp/studios/search/filters?nearby=true&result=true&map=true" class="search-nearby-btn">
                    お近くの店舗を探す
                </a>
            </div>
        </div>
    </section>
    


    <!-- 料金プランセクション -->
    <section id="pricing" class="pricing">
        <div class="container">
            <h2 class="pricing-title">料金プラン</h2>
            <div class="pricing-img plan"><a href="https://chocozap.jp/price"><img src="images/chocozap2.png"></a></div>
            
        </div>
        <div class="container">
            <div class="pricing-img sign-up"><a href="https://contract.chocozap.jp/signup?_gl=1*juljqh*_gcl_au*MTc1OTg1MTAyMy4xNzI2MTA5MjMy*_ga*NTExNjE0MzEwLjE3MjYxMDkyMzI.*_ga_GQCE0L4WC2*MTcyNjY0MTYwMi42LjAuMTcyNjY0MTYwMy41OS4wLjA."><img src="images/chocozap3.png" ></a></div>
        </div>
    </section>


    <div class="sns no-margin">
        <div class="sns-text">
            <p class="sns-text__title">Follow US!</p> 
            <p class="sns-text__sub">最新の情報は公式SNSで発信中！</p>
        </div> 
        <ul class="sns-links">
            <li class="sns-link-item">
                <a href="https://bit.ly/sitelp_chocozap_instagram" target="_blank">
                    <img src="images/instagram.svg" alt="Instagram" width="39" height="39" loading="lazy" class="sns-link-image">
                </a>
            </li>
            <li class="sns-link-item">
                <a href="https://bit.ly/sitelp_chocozap_twitter" target="_blank" text>
                    <img src="images/twitter.svg" alt="Twitter" width="39" height="39" loading="lazy" class="sns-link-image">
                </a>
            </li> 
            <li class="sns-link-item">
                <a href="https://lin.ee/89sQHyB" target="_blank">
                    <img src="images/line.svg" alt="LINE" width="39" height="39" loading="lazy" class="sns-link-image">
                </a>
            </li>
        </ul>
    </div>
    
    <footer>
        <div class="footer__box">
        <div class="footer__bottom">
            <ul class="footer__links">
                <li>
                    <a href="https://rizap.co.jp/about" rel="noopener noreferrer">会社概要</a>
                </li>
                <li>
                    <a href="https://rizap.co.jp/privacy" rel="noopener noreferrer">プライバシーポリシー</a>
                </li> 
                <li>
                    <a href="/_common/pdf/ec.pdf" rel="noopener noreferrer">特定商取引法</a>
                </li>
                <li>
                    <a href="/_common/pdf/servicepolicy.pdf" rel="noopener noreferrer">利用規約</a>
                </li>
                <li>
                    <a href="https://chocozap-global.com" rel="noopener noreferrer">海外店舗</a>
                </li>
            </ul>
        </div>
        <div class="copyright-area">
            <p class="copyright">copyright © chocoZAP</p>
        </div>
        </div>
    </footer>

</body>
</html>
